In [32]:
import pandas as pd

In [33]:
peru_field1 = pd.read_csv('cleaned_data/BDF_2019_1_expanded.tsv', sep='\t')
peru_field1.head()

,Codigo foto,Carpeta/Subcarpeta,Camara usada,Fecha,Familia,Genero,Especie,Código/ ID del individuo*,Descripcion o Ubicacion,Quebrada-transecto,Colectores,Metodo de captura,file_name
0,DSC_0001-CV1-TRAMPA,Peces Morona Nov-2018/PECES CV1 Y CV2,Nikon 5300,11/23/2018,Erythrinidae,Hoplias,malabaricus,CV1-298,CV1-Mashumbara,Mashumbara,"Leo, Morgan, Antonio y Perciles",Red de espera,DSC_0001-CV1-TRAMPA
1,DSC_0001-CV2-TRAMPA,Peces Morona Nov-2018/PECES CV1 Y CV2,Nikon 5300,11/24/2018,Erythrinidae,Hoplias,malabaricus,CV2-491,CV2-Katirnaentsa,Katirnaentsa,"Leo, Morgan, Antonio y Perciles",Red de espera,DSC_0001-CV2-TRAMPA
2,DSC_0001-KANT1,Peces Morona Nov-2018/PECES CV1 Y CV2,Nikon 5300,11/24/2018,Erythrinidae,Erythrinus,erythrinus,CV2-299,CV2-Katirnaentsa,Kantashentsa-T1,"Leo, Morgan, Antonio y Perciles",Red de arrastre,DSC_0001-KANT1
3,DSC_0002-CV2-TRAMPA,Peces Morona Nov-2018/PECES CV1 Y CV2,Nikon 5300,11/24/2018,Anostomidae,Leporinus,friderici,CV2-492,CV2-Katirnaentsa,Katirnaentsa,"Leo, Morgan, Antonio y Perciles",Red de espera,DSC_0002-CV2-TRAMPA
4,DSC_0002-KANT1,Peces Morona Nov-2018/PECES CV1 Y CV2,Nikon 5300,11/24/2018,Cichlidae,Laetacara,flavilabris,CV2-300,CV2-Katirnaentsa,Kantashentsa-T1,"Leo, Morgan, Antonio y Perciles",Red de arrastre,DSC_0002-KANT1

In [34]:
peru_field1 = peru_field1.rename(columns=lambda col: col.rstrip())

In [35]:
peru_field1['file_name'] = peru_field1['file_name'] + '.JPG'

In [36]:
peru_field3 = pd.read_csv('cleaned_data/BDF_2019_3_expanded.tsv', sep='\t')
peru_field3.head()

,Codigo foto,Carpeta/Subcarpeta,Camara usada,Fecha,Familia,Genero,Especie,Nombre cientifico,Código/ ID del individuo*,Descripcion o Ubicacion,Quebrada-transecto,Colectores,Metodo de captura,file_name
0,DSC_0164 - DSC_0165,"Morona 3ra entrada 2019,nov",Nikon D 3500,Wed Nov 20 00:00:00 EST 2019,Characidae,Moenkhausia,sp. 1,Moenkhausia sp. 1,T1-CV1QCH-01,Chapintsa,T1-30-50,"Morgan, Leo, Peas y wilson",Red de arrastre y red de mano,DSC_0164.JPG
1,DSC_0164 - DSC_0165,"Morona 3ra entrada 2019,nov",Nikon D 3500,Wed Nov 20 00:00:00 EST 2019,Characidae,Moenkhausia,sp. 1,Moenkhausia sp. 1,T1-CV1QCH-01,Chapintsa,T1-30-50,"Morgan, Leo, Peas y wilson",Red de arrastre y red de mano,DSC_0165.JPG
2,DSC_0166 - DSC_0167,"Morona 3ra entrada 2019,nov",Nikon D 3500,Wed Nov 20 00:00:00 EST 2019,Cichlidae,Laetacara,flavilabris,Laetacara flavilabris,T1-CV1QCH-02,Chapintsa,T1-30-50,"Morgan, Leo, Peas y wilson",Red de arrastre y red de mano,DSC_0166.JPG
3,DSC_0166 - DSC_0167,"Morona 3ra entrada 2019,nov",Nikon D 3500,Wed Nov 20 00:00:00 EST 2019,Cichlidae,Laetacara,flavilabris,Laetacara flavilabris,T1-CV1QCH-02,Chapintsa,T1-30-50,"Morgan, Leo, Peas y wilson",Red de arrastre y red de mano,DSC_0167.JPG
4,DSC_0168 - DSC_0169,"Morona 3ra entrada 2019,nov",Nikon D 3500,Wed Nov 20 00:00:00 EST 2019,Callichthyidae,Corydoras,aeneus,Corydoras aeneus,T1-CV1QCH-03,Chapintsa,T1-30-50,"Morgan, Leo, Peas y wilson",Red de arrastre y red de mano,DSC_0168.JPG

In [37]:
peru_field = pd.concat([peru_field1, peru_field3])
peru_field.head()

,Codigo foto,Carpeta/Subcarpeta,Camara usada,Fecha,Familia,Genero,Especie,Código/ ID del individuo*,Descripcion o Ubicacion,Quebrada-transecto,Colectores,Metodo de captura,file_name,Nombre cientifico
0,DSC_0001-CV1-TRAMPA,Peces Morona Nov-2018/PECES CV1 Y CV2,Nikon 5300,11/23/2018,Erythrinidae,Hoplias,malabaricus,CV1-298,CV1-Mashumbara,Mashumbara,"Leo, Morgan, Antonio y Perciles",Red de espera,DSC_0001-CV1-TRAMPA.JPG,NaN
1,DSC_0001-CV2-TRAMPA,Peces Morona Nov-2018/PECES CV1 Y CV2,Nikon 5300,11/24/2018,Erythrinidae,Hoplias,malabaricus,CV2-491,CV2-Katirnaentsa,Katirnaentsa,"Leo, Morgan, Antonio y Perciles",Red de espera,DSC_0001-CV2-TRAMPA.JPG,NaN
2,DSC_0001-KANT1,Peces Morona Nov-2018/PECES CV1 Y CV2,Nikon 5300,11/24/2018,Erythrinidae,Erythrinus,erythrinus,CV2-299,CV2-Katirnaentsa,Kantashentsa-T1,"Leo, Morgan, Antonio y Perciles",Red de arrastre,DSC_0001-KANT1.JPG,NaN
3,DSC_0002-CV2-TRAMPA,Peces Morona Nov-2018/PECES CV1 Y CV2,Nikon 5300,11/24/2018,Anostomidae,Leporinus,friderici,CV2-492,CV2-Katirnaentsa,Katirnaentsa,"Leo, Morgan, Antonio y Perciles",Red de espera,DSC_0002-CV2-TRAMPA.JPG,NaN
4,DSC_0002-KANT1,Peces Morona Nov-2018/PECES CV1 Y CV2,Nikon 5300,11/24/2018,Cichlidae,Laetacara,flavilabris,CV2-300,CV2-Katirnaentsa,Kantashentsa-T1,"Leo, Morgan, Antonio y Perciles",Red de arrastre,DSC_0002-KANT1.JPG,NaN

In [38]:
peru_field.to_csv('cleaned_data/peru_field_combined.tsv',
                  sep='\t', index=False)

In [39]:
peru_field_cols = {'file_name':'file_name',
                   'Genero':'genus',
                   'Especie':'species',
                   'Código/ ID del individuo*':'specimen_id'}
peru_field = peru_field.rename(columns=peru_field_cols)
peru_field['data_source'] = 'field'
peru_field['country'] = 'Peru'

peru_field = peru_field[['file_name','genus','species','data_source',
                         'country','specimen_id']]
peru_field.head()

,file_name,genus,species,data_source,country,specimen_id
0,DSC_0001-CV1-TRAMPA.JPG,Hoplias,malabaricus,field,Peru,CV1-298
1,DSC_0001-CV2-TRAMPA.JPG,Hoplias,malabaricus,field,Peru,CV2-491
2,DSC_0001-KANT1.JPG,Erythrinus,erythrinus,field,Peru,CV2-299
3,DSC_0002-CV2-TRAMPA.JPG,Leporinus,friderici,field,Peru,CV2-492
4,DSC_0002-KANT1.JPG,Laetacara,flavilabris,field,Peru,CV2-300

In [40]:
museum_df = pd.read_csv('original_data/Museum_Sheets/Museum_Peru_2020.csv')
museum_df.head()

,family,genus,specificEpithet,country,catalogNumber,IndivID,Camera,photoID,id
0,Characidae,Brachychalcinus,nummus,Ecuador,311296,1,W100-06,DSCN0786.JPG,NaN
1,Characidae,Brachychalcinus,nummus,Ecuador,311296,1,W100-06,DSCN0787.JPG,NaN
2,Characidae,Brachychalcinus,nummus,Ecuador,311296,1,Coolpix B500,DSCN0109.JPG,NaN
3,Characidae,Brachychalcinus,nummus,Ecuador,311296,1,Coolpix B500,DSCN0110.JPG,NaN
4,Characidae,Brachychalcinus,nummus,Ecuador,311296,2,W100-06,DSCN0788.JPG,NaN

In [41]:
museum_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   family           397 non-null    object
 1   genus            397 non-null    object
 2   specificEpithet  397 non-null    object
 3   country          397 non-null    object
 4   catalogNumber    397 non-null    int64
 5   IndivID          397 non-null    int64
 6   Camera           397 non-null    object
 7   photoID          397 non-null    object
 8   id               20 non-null     object
dtypes: int64(2), object(7)
memory usage: 28.0+ KB

In [42]:
museum_df['catalogNumber'] = museum_df['catalogNumber'].astype('str')

In [43]:
museum_cols = {'photoID':'file_name',
                'specificEpithet':'species'}
museum_df = museum_df.rename(columns=museum_cols)
museum_df['specimen_id'] = 'USNM:Fish:' + museum_df['catalogNumber']
museum_df['data_source'] = 'museum'
museum_df = museum_df[['file_name','genus','species','data_source',
                         'country','specimen_id']]
museum_df.head()

,file_name,genus,species,data_source,country,specimen_id
0,DSCN0786.JPG,Brachychalcinus,nummus,museum,Ecuador,USNM:Fish:311296
1,DSCN0787.JPG,Brachychalcinus,nummus,museum,Ecuador,USNM:Fish:311296
2,DSCN0109.JPG,Brachychalcinus,nummus,museum,Ecuador,USNM:Fish:311296
3,DSCN0110.JPG,Brachychalcinus,nummus,museum,Ecuador,USNM:Fish:311296
4,DSCN0788.JPG,Brachychalcinus,nummus,museum,Ecuador,USNM:Fish:311296

In [44]:
combined = pd.concat([peru_field, museum_df])
combined.head()

,file_name,genus,species,data_source,country,specimen_id
0,DSC_0001-CV1-TRAMPA.JPG,Hoplias,malabaricus,field,Peru,CV1-298
1,DSC_0001-CV2-TRAMPA.JPG,Hoplias,malabaricus,field,Peru,CV2-491
2,DSC_0001-KANT1.JPG,Erythrinus,erythrinus,field,Peru,CV2-299
3,DSC_0002-CV2-TRAMPA.JPG,Leporinus,friderici,field,Peru,CV2-492
4,DSC_0002-KANT1.JPG,Laetacara,flavilabris,field,Peru,CV2-300

In [45]:
combined.to_csv('fish_image_metadata_combined.csv', index=False)